{
  "MongoDBSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JWTSettings": {
    "SecretKey": "",
    "ExpiryMinutes": null,
    "Issuer": "",
    "Audience": ""
  },
  "B2Settings": {
    "BaseUrl": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
